<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=1" />

    <title>Ch1: L_Int</title>

    <style>
      *, *:before, *:after {
        box-sizing: border-box;
      }

      .console {
        display: flex;
        flex-direction: column;
        gap: 8px;

        width: 600px;
        height: 400px;

        overflow: scroll;

        background-color: #333;
        color: white;

        margin-top: 16px;
        padding: 8px;
      }

      .console__line--error {
        color: red;
      }

      .console__line--input {
        display: flex;
        gap: 4px;
        align-items: center;
      }

      .console__line--input > input {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div id="app"></div>
    <script src="./app.js"></script>
    <script>
      Elm.Ch1.L_Int.Main.init({
        node: document.getElementById("app")
      });
    </script>
  </body>
</html>
